#server.port = 8094
spring.application.name= PAYMENT-SERVICE





server.port=8088

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true