server.port=8081
spring.cloud.config.import-check.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.application.name = authentication-service
spring.config.import = configserver:
spring.cloud.config.uri = http://localhost:8888



#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Users?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.application.name= AUTHENTICATION-SERVICE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#RabbitMQ

#spring.rabbitmq.host= please-eneter-docker-ip
spring.main.allow-bean-definition-overriding=true
##RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=1030213801971-6e7s6a6ulmevng9b0om3mtstij77lcdb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

spring.cloud.compatibility-verifier.enabled=false

#spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
