spring.application.name= product-service
spring.config.import = configserver:
spring.cloud.config.uri = http://localhost:8888


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#e-usado.product-service.rabbitmq.exchange = productServiceExchange
#e-usado.product.rabbitmq.chat-queue = productChatQueue
#e-usado.product.rabbitmq.mail-queue = productMailQueue
#e-usado.product.rabbitmq.order-queue = productOrderQueue
#e-usado.product.rabbitmq.chat-routing-key = productChatKey
#e-usado.product.rabbitmq.mail-routing-key = productMailKey
#e-usado.product.rabbitmq.order-routing-key = productOrderKey

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

