server.port=9092
#spring.data.mongodb.post=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=databaseChat
#spring.datasource.driver-class=mongodb.jdbc.MongoDBDriver


spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver: