spring.application.name=chat-service
#spring.data.mongodb.database=databaseChat
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888


#spring.main.allow-bean-definition-overriding=true

#spring.config.import=optional:config-server:/


