spring.cloud.config.server.git.uri = https://github.com/VeanGence/e-usado-config-server
spring.cloud.config.server.git.default-label = main
server.port = 8888
spring.application.name = config-server

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true