server.port=8888

spring.cloud.config.server.git.uri=https://github.com/VeanGence/e-usado-config-server/blob/main/chat-service.properties
spring.cloud.config.server.git.default-label=main
spring.application.name=config-server



