spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= e.usado3@gmail.com
spring.mail.password= wpnllgxfgjjceiep
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=8092
javainuse.rabbitmq.queue=javainuse.queue